Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Fri, 24 Mar 2023 12:47:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62CA:67F2:9C66FD:A1552E:641D9988
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:05:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1641-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679663136.423531,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: d29e36e11b21680b9e1cc1539c64a4bfcf055362

