Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Fri, 24 Mar 2023 10:23:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0AD8:E198:167E3FA:172F6F1:641D77B3
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:05:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1675-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679663135.298215,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: a73676c928d37c71bd9eb3826ad412fed94ef125

