Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Fri, 24 Mar 2023 10:11:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8928:29E0:CC1AA5:D25355:641D7508
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:05:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1641-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679663136.363890,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: dc4ead00f83722f28c3fb6d85d1d9e87d7547d79

