Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3d5da"
expires: Fri, 24 Mar 2023 12:53:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73AE:29E0:E507C3:EBD350:641D9AE0
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:05:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1644-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679663131.481377,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 256c913b2ca1c852fbeae7066babe68ea2431396

