Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Tue, 28 Feb 2023 16:35:45 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "63fe2d61-13e"
expires: Fri, 24 Mar 2023 13:15:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48D2:E97D:F89BE:FE535:641DA01B
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:05:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1666-BMA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1679663131.499454,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: f9c1166198502970cbddd9753913f6338d49897f

