Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc66"
expires: Fri, 24 Mar 2023 10:10:20 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 7F26:30E4:20E20EF:21F4B50:641D7507
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:05:31 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1667-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679663131.440179,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 929f5748c59b32d0dae2caa7beae5e5629a8854f

