Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Fri, 24 Mar 2023 12:47:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEDA:E198:17DB5FE:1894B60:641D9987
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:05:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1641-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679663135.335976,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: 347373b3dbfec3c8b3292221e44638d590f29f75

