Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Fri, 24 Mar 2023 10:11:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F91E:67F2:84C853:892941:641D7508
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:05:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1641-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679663135.033690,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: bc3a28edc8d9c7f13bf189c5a281e5aa394b504d

