Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Fri, 24 Mar 2023 12:47:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 62D2:E198:17DB7A5:1894D1D:641D998A
Accept-Ranges: bytes
Age: 0
Date: Fri, 24 Mar 2023 13:05:38 GMT
Via: 1.1 varnish
X-Served-By: cache-bma1655-BMA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1679663138.224586,VS0,VE122
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a50e231dd61864d4e06f9b2b50ca7affc206ca8

