Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-13a40"
expires: Fri, 24 Mar 2023 09:48:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EA40:0E52:17B265E:1878034:641D6F9A
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:06:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1633-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679663163.144802,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 1916d0d13e5418dd06829461f9a635171e45f0be

