Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-3c2d05"
expires: Fri, 24 Mar 2023 12:47:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36A0:6D28:41BFE5D:43F454C:641D9989
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:05:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1663-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679663138.871627,VS0,VE193
Vary: Accept-Encoding
X-Fastly-Request-ID: 423801e6ce371cddee5084cae1a47ca0887276e8

