Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Thu, 23 Mar 2023 15:00:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8358:3FEC:1637AB3:16E36D0:641C6752
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:14:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1662-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679663698.153084,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 4784a6bdfb884124dc02e9284acdcd0ad2e91b80

