Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Fri, 24 Mar 2023 12:47:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EFA6:0E52:1963D8A:1A339C0:641D998F
Accept-Ranges: bytes
Date: Fri, 24 Mar 2023 13:06:03 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bma1676-BMA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1679663164.749374,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 21de53f7fe00bb7525d028d61e96f809669b55a5

