<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Игры</title>
    <meta property="og:title" content="Game - Landing Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/icon.ico') }}">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />
  </head>
  <body>
    <div>
      <link href="{{url_for('static', filename='css/game.css')}}" rel="stylesheet" />

      <div class="game-container">
        <div data-role="Header" class="game-navbar-container">
          <div class="game-navbar">
            <div class="game-left-side">
              <a href="home" class="game-navlink">
                <img
                  alt="image"
                  src="{{url_for('static', filename='img/startschool-200h.png')}}"
                  class="game-image"
                />
              </a>
              <div data-role="BurgerMenu" class="game-burger-menu">
                <svg viewBox="0 0 1024 1024" class="game-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div class="game-links-container">
                <a href="home" class="game-link SmallCard-Heading">
                  Главная
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="services" class="game-services">
          <div class="game-cards-container">
            <div class="game-service-card">
              <a
                href="https://startschool.itch.io/arifmeticsgame"
                target="_blank"
                rel="noreferrer noopener"
                class="game-link1"
              >
                <img
                  src="{{url_for('static', filename='img/bg-1500w.png')}}"
                  alt="image"
                  class="game-image1"
                />
              </a>
              <a
                href="https://startschool.itch.io/arifmeticsgame"
                target="_blank"
                rel="noreferrer noopener"
                class="game-link2 SmallCard-Heading"
              >
                Арифметические головоломки
              </a>
            </div>
          </div>
        </div>
        <div class="game-section-separator"></div>
        <div class="game-footer-container">
          <div class="game-footer">
            <div class="game-copyright-container">
              <svg viewBox="0 0 1024 1024" class="game-icon2">
                <path
                  d="M512 854q140 0 241-101t101-241-101-241-241-101-241 101-101 241 101 241 241 101zM512 86q176 0 301 125t125 301-125 301-301 125-301-125-125-301 125-301 301-125zM506 390q-80 0-80 116v12q0 116 80 116 30 0 50-17t20-43h76q0 50-44 88-42 36-102 36-80 0-122-48t-42-132v-12q0-82 40-128 48-54 124-54 66 0 104 38 42 42 42 98h-76q0-14-6-26-10-20-14-24-20-20-50-20z"
                ></path>
              </svg>
              <span class="Anchor">STARTSCHOOL, 2023</span>
            </div>
          </div>
        </div>
        <div class="game-section-separator1"></div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
